DoAn/MainWindow.xaml

<Window x:Class="DoAn.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoAn"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <local:RelativeToAbsolutePathConverter x:Key="converter"/>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <Grid Width="400" DockPanel.Dock="Right">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <ListView Name="orderListView" Grid.Row="0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5" Width="100" Height="100">
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Tổng tiền: "/>
                    <TextBlock Text=""></TextBlock>
                </StackPanel>
                <Button Content="Import" Name="btnImport" Click="BtnImport_Click" Width="100" Height="25"/>
            </StackPanel>
            <ComboBox HorizontalAlignment="Left" Name="cbb_categories" Width="347" Height="35" Margin="25,125,0,301"  ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
        </Grid>
        <ListView Name="listview_product" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Width="120" Height="125" Margin="1">
                        <Image Source="{Binding img, Converter={StaticResource converter}}" Width="80" Height="80"/>
                        <TextBlock Text="{Binding name}"/>
                        <TextBlock Text="{Binding price}"/>
                        <TextBlock Text="{Binding quantity}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </DockPanel>
    <!--<Grid>
        <Label Content="Select Type" FontSize="15"  Margin="638,20,32,307"/>
        <ComboBox Name="cbbtype" Margin="642,55,29,436"/>
        <Label Content="View Product" FontSize="20" Margin="10,10,617,370"></Label>
            <ListView x:Name="listview_product" Margin="20,60,165,96"   >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5" Width="100" Height="100">
                            <Image Source="{Binding img, Converter={StaticResource converter}}" Width="50" Height="50"/>
                            <TextBlock Text="{Binding name}"/>
                            <TextBlock Text="{Binding price}"/>
                            <TextBlock Text="{Binding quantity}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        <Button Content="Import" Name="btnImport" Click="BtnImport_Click" Margin="542,438,162,52" ></Button>
        <StatusBar Margin="0,476,0,0">
            <Button Content="Prev" Width="53"></Button>
            <Label Content="Page 1 of 10"></Label>
            <Button Content="Next" Width="53" Name="btnNext" Click="BtnNext_Click"></Button>
        </StatusBar>
    </Grid>-->
</Window>

   